UC1-Create address book service database

create database address_book_sql;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| address_book_sql         |
| address_book_system      |
| demo                     |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| payroll_service_new      |
| performance_schema       |
| sys                      |
+--------------------------+
10 rows in set (0.00 sec)

mysql> use address_book_sql;
Database changed