UC1-Create address book service database

create database address_book_sql;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| address_book_sql         |
| address_book_system      |
| demo                     |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| payroll_service          |
| payroll_service_new      |
| performance_schema       |
| sys                      |
+--------------------------+
10 rows in set (0.00 sec)

mysql> use address_book_sql;
Database changed

UC2-Create address book table

create table addressbook(firstName varchar(30) not null,lastName varchar(30) not null,address varchar(80) not null,city varchar(25) not null,state varchar(25) not null,zipCode int not null,phoneNumber varchar(250) not null,email varchar(20) not null);
Query OK, 0 rows affected (0.13 sec)

mysql> desc addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(30)  | NO   |     | NULL    |       |
| lastName    | varchar(30)  | NO   |     | NULL    |       |
| address     | varchar(80)  | NO   |     | NULL    |       |
| city        | varchar(25)  | NO   |     | NULL    |       |
| state       | varchar(25)  | NO   |     | NULL    |       |
| zipCode     | int          | NO   |     | NULL    |       |
| phoneNumber | varchar(250) | NO   |     | NULL    |       |
| email       | varchar(20)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
